<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny Color Pallet</title>
    <meta name="description" content="Pallet maker to try out the OKLCH color model">
    <meta name="keywords" content="CSS, OKLCH, LCH, CCS Color 4">
    <meta name="author" content="John Doe">

    <link rel="stylesheet" type="text/css" href="slider.css">
    <style>
        /* ===== CSS Variables ===== */
        :root {
            --lumi: 50%;
            --chroma: 0.19;
            --hue: 180deg;
            --color: oklch(var(--lumi) var(--chroma) var(--hue));

            --fg: oklch(90%, 0.01, var(--hue));
            --bg: oklch(15%, 0.015, var(--hue));
            --bg-card: oklch(40% 0.01 var(--hue) / 0.25);

            font-size: min(calc(0.5rem + 0.5vw), 14px);
        }

        @media (prefers-color-scheme: light) {
            :root {
                --fg: oklch(35%, 0.01, var(--hue));
                --bg: oklch(95%, 0.015, var(--hue));
                --bg-card: oklch(75% 0.01 var(--hue) / 0.25);
            }
        }


        /* ===== Global styles ===== */
        :root {
            padding: 1rem;
            color: var(--fg);
            background-color: var(--bg);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        :root * {
            color: var(--fg);
        }

        section {
            margin-block-end: 2rem;
        }

        h2 {
            margin-block-start: 0px;
            font-size: 1.5rem;
        }

        *:focus {
            outline: 2px solid oklch(75% 0.25 var(--hue));
            outline-offset: -1px;
        }

        /* ===== Color picker ===== */
        form {
            display: flex;
            align-items: center;
            gap: 2rem;
            width: 100%;
        }

        .color-sliders {
            flex-grow: 2;
        }

        form .color-sliders>div:not(:first-child) {
            margin-block-start: 1em;
        }

        .inputs-group {
            display: flex;
            flex-wrap: nowrap;
            gap: 1rem;
        }


        .inputs-group input[type="number"] {
            width: 5ch;
            padding: 0.25em 1em;
            border-radius: 1rem;
            border: 1px solid var(--fg);
            font-weight: bold;
            background-color: oklch(from var(--bg) l c h)
        }


        /* Remove arrow from input */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }


        .color-preview {
            width: 14rem;
            aspect-ratio: 1 / 1;
            border-radius: 1rem;
            background-color: var(--color);
        }

        label {
            display: block;
            font-weight: bold;
            padding-left: 0.5rem;
            margin-bottom: 0.25rem;
        }



        /* ===== Clipboard ===== */
        .clipboard-section {
            margin-top: 2rem;
            margin-block-end: 0rem;
        }

        .clipboard-section label {
            display: inline;
        }

        .clipboard-section button {
            margin: 0.5em;
            padding: 3px;
            border: 1px solid var(--fg);
            border-radius: 1em;
            opacity: 0.85;
            cursor: pointer;
            font-size: 1em;
            background: var(--bg)
        }

        .clipboard-section button:hover {
            opacity: 1;
        }

        .clipboard-section button:active {
            background: oklch(from var(--color) l c h / 25%);
        }

        .clipboard-section button span {
            padding: 0.25rem 0.5rem
        }

        .clipboard-section button span:first-child {
            border-right: 1px solid var(--fg);
        }

        .clipboard-section button:focus span:first-child {
            border-right: 2px solid oklch(75% 0.25 var(--hue));
        }

        /* ====== Pallets =========== */
        /* cw:  rotating clockwise */
        /* ccw: rotating counter clockwise */

        .pallets-grid {
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        }

        .pallet .color-block {
            height: 3rem;
        }

        .pallet .color-block:nth-child(1) {
            background: var(--color-1);
            border-radius: 1rem 1rem 0 0;
        }

        .pallet .color-block:nth-child(2) {
            background: var(--color-2);
        }

        .pallet .color-block:nth-child(3) {
            background: var(--color-3);
        }

        .pallet .color-block:nth-child(4) {
            background: var(--color-4);
        }

        .pallet .color-block:nth-child(5) {
            background: var(--color-5);
            border-radius: 0 0 1rem 1rem;
        }

        .monochromatic {
            --color-1: oklch(from var(--color) calc(l/4 + 0.60) c h);
            --color-2: oklch(from var(--color) calc(l/4 + 0.45) c h);
            --color-3: oklch(from var(--color) calc(l/4 + 0.30) c h);
            --color-4: oklch(from var(--color) calc(l/4 + 0.15) c h);
            --color-5: oklch(from var(--color) calc(l/4 + 0.00) c h);
        }

        .monochromatic-cw {
            --color-1: oklch(from var(--color) calc(l/4 + 0.60) c calc(h + 00));
            --color-2: oklch(from var(--color) calc(l/4 + 0.45) c calc(h + 10));
            --color-3: oklch(from var(--color) calc(l/4 + 0.30) c calc(h + 20));
            --color-4: oklch(from var(--color) calc(l/4 + 0.15) c calc(h + 30));
            --color-5: oklch(from var(--color) calc(l/4 + 0.00) c calc(h + 40));
        }

        .monochromatic-ccw {
            --color-1: oklch(from var(--color) calc(l/4 + 0.60) c calc(h - 00));
            --color-2: oklch(from var(--color) calc(l/4 + 0.45) c calc(h - 10));
            --color-3: oklch(from var(--color) calc(l/4 + 0.30) c calc(h - 20));
            --color-4: oklch(from var(--color) calc(l/4 + 0.15) c calc(h - 30));
            --color-5: oklch(from var(--color) calc(l/4 + 0.00) c calc(h - 40));
        }

        /* ====== Cosmetic ====== */

        .card {
            background: var(--bg-card);
            padding: 2rem;
            border-radius: 1rem;
        }
    </style>
</head>

<body>

    <section class="color-picker-section card">
        <h2>OKLCH Color Picker </h2>

        <form>
            <div class="color-preview"></div>

            <div class="color-sliders">
                <div>
                    <label>Luminescence</label>
                    <div class="inputs-group">
                        <input id="lSlider"
                               oninput="setLuminescence(this.value)"
                               value="50"
                               type="range"
                               min="0"
                               max="100"
                               step="1"
                               tabindex="-1">
                        <input id="lField"
                               oninput="setLuminescence(this.value)"
                               value="50"
                               type="number"
                               min="0"
                               max="100"
                               step="1">
                    </div>
                </div>

                <div>
                    <label for="c">Chroma</label>
                    <div class="inputs-group">
                        <input id="cSlider"
                               oninput="setChroma(this.value)"
                               value="0.19"
                               type="range"
                               min="0"
                               max="0.37"
                               step="0.001"
                               tabindex="-1">
                        <input id="cField"
                               oninput="setChroma(this.value)"
                               value="0.19"
                               type="number"
                               min="0"
                               max="0.37"
                               step="0.001">
                    </div>
                </div>

                <div>
                    <label for="h">Hue</label>
                    <div class="inputs-group">
                        <input id="hSlider"
                               oninput="setHue(this.value)"
                               value="180"
                               type="range"
                               min="0"
                               max="360"
                               step="1"
                               tabindex="-1">
                        <input id="hField"
                               oninput="setHue(this.value)"
                               value="180"
                               type="number"
                               min="0"
                               max="360"
                               step="1">
                    </div>
                </div>
            </div>
        </form>
        <section class="clipboard-section ">
            <label>Copy to clipboard: </label>
            <button id="lchCopy" data-copy="" onclick="copyTextFromBtn(this)">
                <span><i>CSS</i></span>
                <span id="lchCopy__display"></span>
            </button>
            <button id="lCopy" data-copy="" onclick="copyTextFromBtn(this)">
                <span><i>Luminescence</i></span>
                <span id="lCopy__display"></span>
            </button>
            <button id="cCopy" data-copy="" onclick="copyTextFromBtn(this)">
                <span><i>Chroma</i></span>
                <span id="cCopy__display"></span>
            </button>
            <button id="hCopy" data-copy="" onclick="copyTextFromBtn(this)">
                <span><i>Hue</i></span>
                <span id="hCopy__display"></span>
            </button>
        </section>
    </section>



    <section class="pallets-section card">
        <h2>Color Pallets</h2>
        <div class="pallets-grid">

            <div class="pallet monochromatic-ccw">
                <div class="color-block"></div>
                <div class="color-block"></div>
                <div class="color-block"></div>
                <div class="color-block"></div>
                <div class="color-block"></div>
            </div>

            <div class="pallet monochromatic">
                <div class="color-block"></div>
                <div class="color-block"></div>
                <div class="color-block"></div>
                <div class="color-block"></div>
                <div class="color-block"></div>
            </div>

            <div class="pallet monochromatic-cw">
                <div class="color-block"></div>
                <div class="color-block"></div>
                <div class="color-block"></div>
                <div class="color-block"></div>
                <div class="color-block"></div>
            </div>

        </div>

    </section>


    <script>
        let l = 50;
        let c = 0.19;
        let h = 180;

        var root = document.querySelector(':root');

        const lSlider = document.getElementById("lSlider");
        const cSlider = document.getElementById("cSlider");
        const hSlider = document.getElementById("hSlider");

        const lField = document.getElementById("lField");
        const cField = document.getElementById("cField");
        const hField = document.getElementById("hField");

        const lchCopy = document.getElementById("lchCopy");
        const lchCopyDisplay = document.getElementById("lchCopy__display");

        const lCopy = document.getElementById("lCopy");
        const lCopyDisplay = document.getElementById("lCopy__display");

        const cCopy = document.getElementById("cCopy");
        const cCopyDisplay = document.getElementById("cCopy__display");

        const hCopy = document.getElementById("hCopy");
        const hCopyDisplay = document.getElementById("hCopy__display");


        function setLuminescence(luminescence) {
            console.log(luminescence);
            l = luminescence;
            lSlider.value = l;
            lField.value = l;
            root.style.setProperty("--lumi", l + "%");
            updateClipboard();
        }


        function setChroma(chroma) {
            c = chroma;
            cSlider.value = c;
            cField.value = c;
            root.style.setProperty("--chroma", c);
            updateClipboard();
        }


        function setHue(hue) {
            h = hue;
            hSlider.value = h;
            hField.value = h;
            root.style.setProperty("--hue", h + "deg");
            updateClipboard();
        }


        function updateClipboard() {
            lCopy.dataset.copy = l + "%";
            cCopy.dataset.copy = c;
            hCopy.dataset.copy = h + "deg";
            lchCopy.dataset.copy = `oklch(${l}%, ${c}, ${h}deg)`;

            lCopyDisplay.innerText = l + "%";
            cCopyDisplay.innerText = c;
            hCopyDisplay.innerText = h + "deg";
            lchCopyDisplay.innerText = `oklch(${l}%, ${c}, ${h}deg)`;
        }


        function copyTextFromBtn(btn, event) {
            navigator.clipboard.writeText(btn.dataset.copy);
        }

        updateClipboard()

    </script>
</body>

</html>
